@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
  --primary-p-bl: hsl(225, 100%, 94%);
  --primary-b-bl: hsl(245, 75%, 52%);
  --neutral-v-p-bl: hsl(225, 100%, 98%);
  --neutral-desat-bl: hsl(224, 23%, 55%);
  --neutral-dk-bl: hsl(223, 47%, 23%);
}

:root {
  --fs-base: 16px;
  --fs-sm: 1.175rem;
  --fs-md: 1.5rem;
  --fs-lg: 1.75rem;
  --fs-xl: 2rem;
  --fs-xxl: 2.5rem;
  --fw-base: 500;
  --fw-bold: 700;
  --fw-ex-bold: 900;
}

:root {
  --mar-base: 1rem;
  --mar-sm: 1.25rem;
  --mar-md: 1.5rem;
  --mar-lg: 1.75rem;
  --mar-xl: 2rem;
  --mar-xxl: 2.5rem;
  --pad-base: 1rem;
  --pad-sm: 1.25rem;
  --pad-md: 1.5rem;
  --pad-lg: 1.75rem;
  --pad-xl: 2rem;
  --pad-xxl: 2.5rem;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-weight: var(--fw-base);
  color: var(--neutral-desat-bl);
  background-color: var(--primary-p-bl);
  display: grid;
  place-content: center;
  background-image: url(images/pattern-background-desktop.svg);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 500px) {
  body {
    background: norepeat url(images/pattern-background-mobile.svg);
  }
}

.card-container {
  background-color: white;
  max-width: 25rem;
  border-radius: 1rem;
  overflow: hidden;
}

.card-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: var(--mar-lg) var(--mar-xxl);
  text-align: center;
}
.card-content h1 {
  color: var(--neutral-dk-bl);
  font-size: var(--fs-lg);
  font-weight: var(--fw-ex-bold);
  margin-bottom: var(--mar-md);
}
.card-content p {
  font-size: var(--fs-sm);
}

.card-price {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1.25rem;
  align-items: center;
  background-color: var(--neutral-v-p-bl);
  padding: var(--pad-base);
  border-radius: 1rem;
  margin: var(--mar-xl) 0;
}
.card-price img {
  width: 4rem;
}
.card-price .card-plan {
  display: flex;
  flex-direction: column;
}
.card-price .card-plan .plan-name {
  color: var(--neutral-dk-bl);
  font-weight: var(--fw-ex-bold);
  font-size: var(--fs-base);
}
.card-price .card-plan .plan-price {
  font-size: var(--fs-base);
}
.card-price a {
  font-weight: var(--fw-bold);
  margin-left: var(--mar-xl);
}

button {
  padding: var(--pad-base) var(--pad-xl);
  border-style: none;
  font-weight: var(--fw-ex-bold);
  font-size: var(--fs-sm);
}

.card-btn {
  background-color: var(--primary-b-bl);
  color: white;
  border-radius: 1rem;
}

.card-cancel {
  background-color: transparent;
  color: var(--neutral-desat-bl);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */